# singletonlab

./: pom.xml
src/main/java/com/example/printer/: OfficeTest.java  PrinterManager.java
src/test/java/com/example/printer/: PrinterManagerTest.java
